<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Holy Apostles</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
		
		<a class="navbar-brand js-scroll-trigger" href="#page-top"><img id="navlogo" src="img/hagoc_logo_2.png" width="335" height="104" usemap="#logomap" border="0"></a>
		<map name="logomap">
		<area shape="rect" coords="0,0,80,104" href="https://www.goarch.org">
		<area shape="rect" coords="80, 0, 335, 104" href="index.html">
		</map>
      
	  <!-- <div id="logoWrapper">
  	  <a class="navbar-brand js-scroll-trigger" href="https://www.goarch.org"><img src="img/goa_seal.png" width="103" height="100"></a>
  	  <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/hagoc_logo_1.png" width="255" height="89"></a>
	  </div> -->
	  
	 
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#community">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Faith</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- New Page -->
  <section class="page-section" id="newpagetop">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading-newpage text-uppercase">FAQ</h2>
          <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
        </div>
      </div>
	  
	  
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <!-- <h2 class="text-uppercase">H2 title uppercase</h2> -->
              <!-- <p class="item-intro text-muted">intro text muted</p> -->
              <img class="img-fluid d-block mx-auto" src="img/questions.jpg" alt="">
              <br>
			  
			<h4>1. Can I bring coffee into the service?</h4>
			<p>There are no beverages in the sanctuary - but right after there is a coffee hour (lasts about 30 min) with food and coffee. We would really encourage you to stay and meet some of us. Also, during the school year, Sunday School starts right after coffee hour for both adults and kids.</p>
			
			<h4>2. Can I take communion?</h4>
			<p>Communion is reserved for those who have been baptized into the Orthodox Church. Non-Orthodox Christians can come forward during communion and receive a blessing from the priest. They may also receive the blessed bread at the end of the service.</p>
			
			<h4>3. How long is the Sunday morning service?</h4>
			<p>The Orthros (morning prayers) service runs from 8-9am. The main Divine Liturgy service goes from 9am to 10:30am. Please also join us for coffee hour and Sunday school right after Divine Liturgy.</p>
			
			<h4>4. Is childcare provided?</h4>
			<p>In Orthodox Christian services, children worship alongside their families. Our church does not provide child care services except on special occasions, such as adult classes and seminars.</p>
			
			<h4>5. Is there Sunday school?</h4>
			<p>Yes! During the school year, Sunday School starts right after coffee hour for both adults and kids.</p>
			
			<h4>6. What are all the paintings in the church, and why do people kiss them?</h4>
			<p>Icons are paintings of Christ and the Saints. They are painted according to an ancient tradition, because they are an important way the Faith is handed down and taught to Christians. Icons and crosses are kissed (”venerated”), but not worshipped. Venerating icons and crosses are a sign of our belief that God took a physical body and became part of our physical world so we could know Him. Through the Icons, the ones depicted become present to us, and we ask them to pray to God for us. This is why Icons are called “Windows into Heaven.”</p>
			
			<h4>7. What can I expect before, during, and after service?</h4>
			<p>At Holy Apostles we have a diverse and friendly community. The highlight of our week is gathering on Sunday morning for worship. The Divine Liturgy is the ancient service focusing on both hearing and teaching the Word of God (the Bible) and receiving the Sacrament of Holy Communion during each Liturgy. Throughout the service, we encourage everyone to sing and pray together with one voice and one heart.</p>
			<p>To receive communion in the Orthodox Church, one must be a baptized Orthodox Christian. But everyone is invited to receive blessed bread from our priest at the end of the service.  </p>
			<p>During the “Kiss of Peace,” we greet one another saying “Christ is in our midst” with the response “He is, and always shall be.” During this time some will shake hands or share an embrace. If you're uncomfortable with this, just say good morning. We won't be offended. </p>
			<p>The Priest will offer a homily (sermon), after the Gospel reading for the day. (Usually about 10 minutes). </p>
			<p>The entire service is about an hour and a half.  At the end of the service, we receive a greeting/blessing from our priest and received blessed bread. This is for ALL who attend the Divine Liturgy. </p>
			<p>Be sure to join us for a cup of coffee and lunch in our fellowship hall right after Divine Liturgy.  We want to meet you!  </p>
			<p>Following fellowship hour, we break into simultaneous groups for Sunday School: Adults: OASIS (Orthodox Adults and Students in Study). Adults in our community enjoy in-depth presentations and discussions. Kids: Fun, age-appropriate classes.</p>
			
			<h4>8. What do I do if I am lost during the service?</h4>
			<p>If you get lost in the service, there is a book under the seat in front of you that contains the entire Liturgical service. It is relatively easy to follow along. If you get lost, your neighbor or one of our Ushers in the back of the church will be happy to help you find the right place. When in doubt, keep flipping forward in the book. Our services move along pretty quickly. We are more than happy to answer any questions you may have during or after service. </p>
			
			<h4>9. What should I wear to church? Is it ok to deviate from the ideal attire?</h4>
			<p>We tend to dress up for Church. There's something about dressing in our Sunday best that puts us in the mindset that we're there for something special and important. Most of our parish usually dresses in something along the lines of a nice skirt or slacks. The most important thing for us though - is that you come as you are. </p>
			
			<h4>10. Who is the Theotokos, and why does it seem like she is worshiped?</h4>
			<p>Theotokos (Mother of God) is another name for the Virgin Mary. Orthodox Christians love and honor, but do not worship her. Since Jesus loved and honored her, we follow His lead and do the same. The attention given to her during our services also expresses our faith that Jesus Christ is truly human, born of a woman as we are, yet remains truly God. So His human mother can be called the "Mother of God." In many hymns, she is a sign of the Church as the beloved bride of God; her exaltation as “more glorious than the Seraphim” is a sign of the exaltation awaiting all who “hear the Word of God and keep it” as she did.</p>
			
			<h4>11. Who were the Holy Apostles?</h4>
			<p>An Apostle is one who is sent out by our Lord Jesus Christ to spread the gospel that he is the Messiah, that he is risen, and that we are being saved as a result.</p>
			<p>The word "apostle" comes from the Greek αποστολος, literally meaning "one who is sent out." Originally a military term referring to a sortie sent out against the enemy, apostle has in the Christian context come to refer to a missionary spreading the gospel of Jesus Christ.</p>
			<p>The names of the Twelve Apostles are: Simon, who was called Peter, and his brother Andrew, the First-called; James the son of Zebedee, and his brother John, who was also the Evangelist and Theologian; Philip, and Bartholomew; Thomas, and Matthew the publican, who was also called Levi and was an Evangelist; James the son of Alphaeus, and Jude (also called Lebbaeus, and surnamed Thaddaeus), the brother of James, the Brother of God; Simon the Cananite ("the Zealot"), and Matthias, who was elected to fill the place of Judas the traitor.</p>
			
			<h4>12. Why Incense, Candles, and Colorful Robes (Vestments)?</h4>
			<p>Incense, vestments (priestly robes from Biblical times), and candles are part of the imagery of heavenly worship as written of in the Book of Revelation. In the Divine Liturgy we participate (while still in this world) in the worship of the angels and saints in heaven - utilizing all five of the senses God created in us. </p>
			<p>Incense signifies our prayers rising to heaven. Candles are lit by many in remembrance of friends and family members who could not make it to the service - or who have passed from this life before us - and place them in the stand at the entrance to the church as an offering to the Lord, who is our Light. </p>
			
              
            </div>
          </div>
        </div>
      </div>
	  
	  
      
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.js"></script>

</body>

</html>
